{
	"build_systems":
	[
		{
			"cmd":
			[
				"ls"
			],
			"name": "List"
		}
	],
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"bin",
				"gen",
				"res",
				"src",
				"assets",
				"libs"
			],
			"path": ""
		},
		{
			"name": "Source Code",
			"path": "src"
		},
		{
			"name": "Resources",
			"path": "res"
		}
	]
}
