{
	"folders":
	[
		{
			"path": "/home/oscar/dxd/flextimemonitor",
			"folder_exclude_patterns": 
			[
				"bin",
				"gen",
				"res",
				"src",
				"assets",
				"libs"
			]
		},
		{
			"name": "Source Code",
			"path": "/home/oscar/dxd/flextimemonitor/src"
		},
		{
			"name": "Resources",
			"path": "/home/oscar/dxd/flextimemonitor/res"
		}
	],
	"build_systems":
	[
		{
			"name": "List",
			"cmd": ["ls"]
		}
	]
}
